html, body {
    background-color: #f5f5f9;
}

.mobile-header {
    padding: 10px;
    .mobile-header-name-en {
        color: rgba(0, 0, 0, 0.75);
        font-size: 21px;
        font-weight: normal;
    }
    .mobile-header-name-cn {
        font-size: 13px;
        color: rgba(0, 0, 0, 0.75);
        font-weight: normal;
        margin-top: 10px;
    }
}
.mobile-section{
    .mobile-section-title{
        padding: 10px;
        color: #000;
        font-size: 16px;
        line-height: 16px;
        height: 16px;
        font-weight: bolder;
        position: relative;
    }
    .mobile-section_detail{
        padding: 10px;
        .mobile-Home{
            .mobile-Home-item{
                margin-top: 10px;
                &:first-child{
                    margin-top: 0;
                }
            }
        }
    }
}