.wdmb-Modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    &.wdmb-Modal-show {
        width: 100%;
        height: 100%;
    }
    .wdmb-Modal-mask {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity .2s ease 0s;
        &.wdmb-Modal-show {
            opacity: 1;
        }
    }
    .wdmb-Modal-wrapper {
        opacity: 0;
        transition: all .2s ease 0s;
        overflow: hidden;
        &.wdmb-Modal-show {
            opacity: 1;
        }
        &.wdmb-Modal-ani-center {
            transform: scale(0.5);
            &.wdmb-Modal-show {
                transform: scale(1);
            }
        }
        &.wdmb-Modal-ani-top {
            transform: translateY(-100%);
            &.wdmb-Modal-show {
                transform: translateY(0);
            }
        }
        &.wdmb-Modal-ani-bottom {
            transform: translateY(100%);
            &.wdmb-Modal-show {
                transform: translateY(0);
            }
        }
        .wdmb-Modal-container {
            position: relative;
        }
    }
    &.wdmb-Modal-popup {
        align-items: flex-end;
        .wdmb-Modal-wrapper {
            width: 100%;
            border-radius: 0;
            &.wdmb-Modal-ani-center, &.wdmb-Modal-ani-top, &.wdmb-Modal-ani-bottom {
                transform: translateY(100%);
                &.wdmb-Modal-show {
                    transform: translateY(0);
                }
            }
        }
    }
}
