// 注释表格样式
.components_api_body{
    margin:30px;
    .components_api_prop{
        display: table ;
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        text-align: left;
        box-sizing: border-box;
        empty-cells: show;
        .components_api_prop_table{
            width: 100%;
            th{
                border: 1px solid #e0e0e0;
                padding: 0.375rem 1rem;
                background-color: #f5f5f5;
                color: #333;
                font-weight: 500;
            }
            td{
                border: 1px solid #e0e0e0;
                padding: 0.375rem 1rem;
            }
        }
        
    }
    
}


