@import "../_style/base.less";

.wdmb-numberkeyboard {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    flex-wrap: wrap;
    width: 100%;
    transform: translateY(100%);
    transition: all .3s ease 0s;
    display: flex;
    visibility: hidden;
    &.show {
        transform: translateY(0);
        visibility: visible;
    }
    .NumberKeyBoardItem {
        width: 33.333%;
        text-align: center;
        border: 1px solid #eee;
        box-sizing: border-box;
        &>button {
            width: 100%;
            height: 50*@hd;
            border: 0;
            background-color: #fff;
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
            font-size: 28*@hd;
            outline: none;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 25*@hd;
                transform: scale(0);
                transform-origin: center;
                opacity: .3;
                left: 0;
                top: 0;
                background-color: #333;
            }
            &:active {
                &::after {
                    transition: all .3s ease 0s;
                    transform: scale(2);
                    opacity: 0;
                }
            }
        }
        &.NumberKeyBoardItemGray {
            button {
                background-color: #d2d5db;

                img{
                    width: 23*@hd;
                }
            }
        }
    }
    .NumberTop {
        width: 100%;
        height: 45*@hd;
        line-height: 45*@hd;
        padding-right: 11.5*@hd;
        background-color: #F1F1F2;
        border-top: 1px solid#D1D5DB;
        .complete {
            float: right;
            font-size: 16*@hd;
            color: #2196FE;
        }
        .arrow-1 {
            position: absolute;
            left: 15*@hd;
            img{
                width: 20*@hd;
            }
        }
        .arrow-2 {
            position: absolute;
            left: 50*@hd;
            img{
                width: 20*@hd;
            }
        }
    }
}