@import "../_style/base.less";

.wdmb-imageeditor {
    .HeadEditor {
        .Editor {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            overflow: hidden;
            background-color: #fff;
            display: none;
            z-index: 1;
            &.show {
                display: block;
            }
            .container {
                width: 100%;
                height: 100%;
                position: relative;
                .editCanvas {
                    width: 100%;
                    height: 100%;
                }
                .cover {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 5;
                    top: 0;
                    div {
                        background-color: rgba(0, 0, 0, .8);
                        width: 100%;
                        position: absolute;
                        z-index: 0;
                        &:first-child {
                            top: 0;
                        }
                        &:last-child {
                            bottom: 50*@hd;
                        }
                    }
                }
                .btns {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    z-index: 10;
                    display: flex;
                    justify-content: space-between;
                    height: 50*@hd;
                    box-sizing: border-box;
                    align-items: center;
                    background-color: #444;
                    button {
                        color: #fff;
                        font-size: 14*@hd;
                        background: #2196FE;
                        width: 75*@hd;
                        height: 30*@hd;
                        border-radius: 2*@hd;
                        border: none;
                    }
                }
            }
        }
    }
}